SWIPL_PATH=D:\Instead of C\Software\swipl\bin\swipl.exe
KB_PATH=D:\Work\On\itp_sl\knowledge_base.pl
USE_MAPBOX=false
MAPBOX_STYLE=mapbox://styles/mapbox/streets-v11
OSM_TILE_URL=https://c.tile.openstreetmap.org/{z}/{x}/{y}.png